{
  "name": "@davidov541/multipart-form-parser",
  "version": "1.0.5",
  "description": "A javascript/nodejs multipart/form-data parser which operates on raw data.",
  "main": "multipart.js",
  "author": "David McGinnis (mcginnda@davidmcginnis.net)",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidov541/multipart-form-parser.git"
  },
  "keywords": [
    "multipart/form-data",
    "form",
    "fileuploader"
  ],
  "bugs": {
    "url": "https://github.com/davidov541/multipart-form-parser/issues"
  },
  "homepage": "https://github.com/davidov541/multipart-form-parser",
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
